StudyFocusMobApp/Views/TodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="StudyFocusMobApp.TodoPage"
             BackgroundColor="{DynamicResource Light}"
             Title="TodoPage">
    
    <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame BorderColor="Gray"
               CornerRadius="10"
               Padding="4"
               Margin="10">

            <Entry x:Name="newTodoItem"
                   ClearButtonVisibility ="WhileEditing"
                   MaxLength="100"
                   Placeholder="Add a new todo item"
                   Margin="20,0,0,0"
            />
        </Frame>
       

        <Button Text="Add Item"
            Grid.Row="1"
            Clicked="OnNewButtonClicked" />

        <Label x:Name="statusMessage"
           Grid.Row="2" />

        <Button Text="Get All To-dos"
            Grid.Row="3"
            Clicked="OnGetButtonClicked" />
        
        <CollectionView x:Name="todoList" Grid.Row="4">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray"
                               CornerRadius="5"
                               Padding="15, 6, 6, 6"
                               Margin="5"
                               >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="taskCheckBox"
                                      CheckedChanged="taskCheckBox_CheckedChanged"
                                      IsChecked="false" 
                                      Margin="10"
                                      />

                            <Label Grid.Column="1" 
                                   Text="{Binding Description}"
                                   VerticalOptions="Center"/>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
    
</ContentPage>