StudyFocusMobApp/Views/TodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="StudyFocusMobApp.TodoPage"
             BackgroundColor="{DynamicResource Light}"
             Title="TodoPage">
    
    <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame BorderColor="Gray"
               CornerRadius="10"
               Padding="4"
               Margin="10">

            <Entry x:Name="newTodoItem"
                   ClearButtonVisibility ="WhileEditing"
                   MaxLength="100"
                   Placeholder="Add a new todo item"
                   Margin="20,0,0,0"
            />
        </Frame>


        <CollectionView x:Name="todoList" Grid.Row="1" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal" SwipeBehaviorOnInvoked="Auto" >
                                <SwipeItem Text="Delete" 
                                           BackgroundColor="Red" 
                                           Invoked="OnSwipeDeleteClicked"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame Margin="5, 0, 5, 0">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Margin="15, 8, 8, 8" Grid.Column="1" Text="{Binding Description}" VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Padding="20" Margin="10" Spacing="70"  HorizontalOptions="Center" Grid.Row="2">
            <ImageButton Source="ic_add.png"
                         MaximumHeightRequest="70"
                         Clicked="OnNewButtonClicked"></ImageButton>
        </HorizontalStackLayout>
    </Grid>
    
</ContentPage>